<?php
echo "название текущего файла: " . __FILE__ . "\n";
echo "номер текущей строки: " . __LINE__ . "\n";

echo <<<TEXT
  Какой-то текст.
  Ещё какой-то текст.
  И ещё немного текста.\n
TEXT;

$a = 'Рыба';
$b = 'человек';
echo $a . " рыбою сыта, а " . $b . " " . $b . "ом";

?>